<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="#191919"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/dialMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Message"
            android:textColor="#F6F6F6"
            android:textFontWeight="600"
            android:textSize="18sp" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                android:background="@drawable/button_active_create_post"
                android:backgroundTint="#808a93"
                android:textColor="#F1F1F1"
                android:textSize="14dp"
                android:text="Tak"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNo"
                android:background="@drawable/button_active_create_post"
                android:textColor="#F1F1F1"
                android:textSize="14dp"
                android:text="Nie"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>